be/internal/proto/goldenpay.proto

syntax = "proto3";

option go_package = "./internal/proto";

service UserService {
  rpc Signup(SignupReq) returns (SignupResp){}
  rpc Login(LoginReq) returns (LoginResp){}
  rpc Authz(AuthzReq) returns (AuthzResp){}
  rpc Get(GetUserReq) returns (GetUserResp){}
  rpc GetByEmail(GetByEmailReq) returns (GetByEmailResp){}
}

message GetByEmailReq {
  string email = 1;
}

message GetByEmailResp {
  User user = 1;
}

service WalletService {
  rpc Get(GetWalletReq) returns (GetWalletResp){}
  rpc Transfer(TransferReq) returns (TransferResp){}
}

message SignupReq {
  string email = 1;
  string password = 2;
  string name = 3;
}

message SignupResp {
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginResp {
  string token = 1;
}

message AuthzReq {
  string token = 1;
  string resource = 2;
}

message AuthzMetadata {
  uint64 user_id = 1;
}

message AuthzResp {
  AuthzMetadata metadata = 1;
}

message GetUserReq {
  uint64 id = 1;
}

message GetUserResp {
  User user = 1;
}

message GetWalletReq {
}

message GetWalletResp {
  int64 balance = 1;
  string currency = 2;
}

message TransferReq {
  uint64 from_user = 1;
  uint64 to_user = 2;
  int64 amount = 3;
}

message TransferResp {
  uint64 transaction_id = 1;
}


message User {
  uint64 id = 1;
  string email = 2;
  string hashed_password = 3;
  string name = 4;
  uint64 status = 5;
  uint64 version = 6;
  uint64 ctime = 7;
  uint64 mtime = 8;
}

message Wallet {
  uint64 id = 1;
  uint64 user_id = 2;
  uint64 email = 3;
  int64 balance = 4;
  string currency = 5;
  uint64 status = 6;
  uint64 version = 7;
  uint64 ctime = 8;
  uint64 mtime = 9;
}

message Transaction {
  uint64 id = 1;
  uint64 from_user = 2;
  uint64 to_user = 3;
  int64 amount = 4;
  uint64 status = 5;
  uint64 version = 6;
  uint64 ctime = 7;
  uint64 mtime = 8;
}